composer create-project laravel/laravel corso_api_laravel
*** configurato .env
php artisan install:api 
php artisan migrate

php artisan make:migration create_locations_table
php artisan make:migration create_baskets_table  

*** personalizzato le migrations

php artisan make:model Location
php artisan make:model Basket  

php artisan make:seeder LocationSeeder
php artisan make:seeder BasketSeeder

php artisan migrate

php artisan db:seed LocationSeeder
php artisan db:seed BasketSeeder

php artisan make:controller LocationController
php artisan make:controller BasketController